// server-api/server.js
require("dotenv").config();

const express = require("express");
const cors = require("cors");
const path = require("path");
const http = require("http");
const { Server } = require("socket.io");

const db = require("./db");

// Routers (CommonJS)
const authRoutes = require("./routes/auth");
const videosRoutes = require("./routes/videos");
const categoriesRoutes = require("./routes/categories");
const subscriptionRoutes = require("./routes/subscription");
const collectionsRoutes = require("./routes/collections");
const liveRoutes = require("./routes/live");
const streamcontrolRoutes = require("./routes/streamcontrol");
const siteRoutes = require("./routes/site");
const pricingRoutes = require("./routes/pricing");
const checkoutRoutes = require("./routes/checkout");
const demoRoutes = require("./routes/demo");
const usageRoutes = require("./routes/usage");
const uploadsRouter = require("./routes/upload"); // plural router file
const accountRoutes = require("./routes/account");
const resourcesRoutes = require("./routes/resources");
const analyticsRoutes = require("./routes/analytics");
const publicRoutes = require("./routes/public");
const devicesRoutes = require("./routes/devices");
const devEmailRoutes = require("./routes/dev-email");
const emailsRoutes = require("./routes/emails");
const channelsRouter = require("./routes/channels");
const authBridge = require("./middleware/auth-bridge");

// Bunny
const bunnyStreamRouter = require("./routes/bunnyStream");
app.use("/api", bunnyStreamRouter);

const {
  stripeWebhookHandler,
  paypalWebhookHandler,
} = require("./routes/webhooks");

const app = express();

/* ----------------------------
   HTTP server + Socket.IO
----------------------------- */
const server = http.createServer(app);

// Allow multiple origins (comma-separated) + localhost convenience
const configuredOrigins = (process.env.CLIENT_ORIGIN || "http://localhost:5001")
  .split(",")
  .map((s) => s.trim())
  .filter(Boolean);

function isAllowedOrigin(origin) {
  if (!origin) return true; // same-origin / curl etc.
  if (configuredOrigins.includes(origin)) return true;
  if (/^https?:\/\/localhost(?::\d+)?$/.test(origin)) return true;
  return false;
}

const io = new Server(server, {
  cors: {
    origin: (origin, cb) =>
      isAllowedOrigin(origin) ? cb(null, true) : cb(new Error("Not allowed")),
    methods: ["GET", "POST", "PUT", "PATCH", "DELETE"],
    credentials: true,
  },
});

/* ----------------------------
   Trust proxy (ngrok / proxies)
----------------------------- */
app.set("trust proxy", 1);

/* ----------------------------
   CORS (before routes)
----------------------------- */
app.use(
  cors({
    origin: (origin, cb) =>
      isAllowedOrigin(origin) ? cb(null, true) : cb(new Error("Not allowed")),
    credentials: true,
  })
);

/* ----------------------------
   Stripe webhook MUST use raw body,
   and be registered BEFORE express.json()
----------------------------- */
app.post(
  "/api/webhooks/stripe",
  express.raw({ type: "application/json" }),
  (req, res) => {
    req.rawBody = req.body; // Stripe needs exact raw bytes
    return stripeWebhookHandler(req, res);
  }
);

/* ----------------------------
   JSON body parser for the rest
----------------------------- */
app.use(express.json({ limit: "5mb" }));
app.use(express.urlencoded({ extended: true }));
app.use(authBridge);

/* ----------------------------
   Static uploads (local mode)
----------------------------- */
app.use("/uploads", express.static(path.join(__dirname, "uploads")));

/* ----------------------------
   PayPal webhook (JSON ok)
----------------------------- */
app.post("/api/webhooks/paypal", paypalWebhookHandler);

/* ----------------------------
   Routers
----------------------------- */
app.use("/api/auth", authRoutes);
app.use("/api/videos", videosRoutes);
app.use("/api/categories", categoriesRoutes);

// Mount uploads router (plural). Also mount legacy /api/upload -> same router.
app.use("/api/uploads", uploadsRouter);
app.use("/api/upload", uploadsRouter);

app.use("/api/subscription", subscriptionRoutes);
app.use("/api/collections", collectionsRoutes);
app.use("/api/live", liveRoutes);
app.use("/api/live", streamcontrolRoutes);
app.use("/api/streamcontrol", streamcontrolRoutes);
app.use("/api/site", siteRoutes);

// Pricing + Checkout
app.use("/api", pricingRoutes);
app.use("/api", checkoutRoutes);
app.use("/api/demo", demoRoutes);

app.use("/api/usage", usageRoutes);
app.use("/api", accountRoutes);

app.use("/api/resources", resourcesRoutes);
app.use("/api/analytics", analyticsRoutes);
app.use("/api/public", publicRoutes);
app.use("/api", require("./routes/paypal"));

// Mobile & TV Apps
app.use("/api/devices", devicesRoutes);

// Email
app.use("/dev", devEmailRoutes);
app.use("/api/emails", emailsRoutes);

/* ----------------------------
   Health / root
----------------------------- */
app.get("/", (_req, res) => res.send("Bishop Robertson API Running"));
app.get("/api/health", (_req, res) => res.json({ ok: true }));

// Mobil and TV Apps
app.use("/play", require("./routes/playback"));
app.use("/watch", require("./routes/watch"));
app.use("/devices", require("./routes/devices"));
app.use("/me", require("./routes/library"));

//Channels
app.use("/api/channels", channelsRouter);

/* ----------------------------
   Socket.IO — Live chat
----------------------------- */
io.on("connection", (socket) => {
  socket.on("chat:join", ({ eventId, name }) => {
    if (!eventId) return;
    socket.join(`live:${eventId}`);
    socket.data.name = name || "Guest";
  });

  socket.on("chat:message", async (payload = {}, ack) => {
    try {
      const { eventId, message, userId, name } = payload;
      if (!eventId || !message) return ack && ack({ ok: false });

      const ins = await db.query(
        `INSERT INTO live_chat_messages (event_id, user_id, name, message)
         VALUES ($1,$2,$3,$4)
         RETURNING id, created_at`,
        [eventId, userId || null, name || socket.data.name || "Guest", message]
      );

      const msg = {
        id: ins.rows[0].id,
        event_id: eventId,
        user_id: userId || null,
        name: name || socket.data.name || "Guest",
        message,
        created_at: ins.rows[0].created_at,
      };

      io.to(`live:${eventId}`).emit("chat:new", msg);
      ack && ack({ ok: true });
    } catch (e) {
      console.error("socket chat:message error", e);
      ack && ack({ ok: false });
    }
  });
});

/* ----------------------------
   404 / Error handlers
----------------------------- */
app.use("/api", (_req, res, _next) => {
  res.status(404).json({ message: "Not found" });
});

app.use((err, _req, res, _next) => {
  console.error("Unhandled error:", err);
  res.status(500).json({ message: "Server error" });
});

/* ----------------------------
   Start server
----------------------------- */
const PORT = process.env.PORT || 5000;
server.listen(PORT, () => {
  console.log(`[server] using routes/uploads.js`);
  console.log(`Server running on port ${PORT}`);
});
